REACT_APP_WEBSITE_NAME="Recipe Book"
REACT_APP_PRIMARY_COLOR="#ff9d00"
REACT_APP_SECONDARY_COLOR="#FF8F8F"
REACT_APP_TERTIARY_COLOR="#FFDA8F"
REACT_APP_FOURTH_COLOR="#FFFD8F"
REACT_APP_FIFTH_COLOR="#C1FF8F"
REACT_APP_SIXTH_COLOR="#8FFFE1"
REACT_APP_SUPABASE_URL="https://dasggrbivtxmrlovsphr.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhc2dncmJpdnR4bXJsb3ZzcGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjQzMDAsImV4cCI6MjA3NDMwMDMwMH0.lKLpmnwx7YYJ7kXu3TnwxY6A4-guQur0bRl00XgKcWQ"
REACT_APP_DEFAULT_LANGUAGE="it"